import json
import warnings
import numpy as np
import timm
import torch.optim as optim
from matplotlib import pyplot as plt
from torch import nn
from torch.cuda.amp import GradScaler, autocast
from torch.utils.data import DataLoader, Subset
from torchvision import transforms, datasets
import logging
from tqdm import tqdm
import time
import os
import torch
import torch.nn.functional as F

logging.getLogger("torch").setLevel(logging.ERROR)
warnings.filterwarnings("ignore", category=FutureWarning)
warnings.filterwarnings("ignore", category=UserWarning)

# ==================== Configuration ====================
CONFIG = {
    # Dataset selection: "cifar10", "cifar100", "pets", "flower"
    "dataset": "cifar10",

    # Model configuration
    "model_name": "vit_tiny_patch16_224",
    "img_size": 224,
    "model_path": "cifar10_best_model_depth_6.pth",

    # DropKey configuration
    "drop_key_ratios": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5],  # DropKey ratios to test

    # Training configuration
    "batch_size": 128,
    "epochs": 10,
    "lr": 1e-4,
    "train_subset_size": 20000,

    # Adversarial training configuration
    "adversarial_training": True,
    "epsilon": 4 / 255,
}

# ==================== Dataset Configuration ====================
DATASET_CONFIG = {
    "cifar10": {
        "num_classes": 10,
        "model_path": "cifar10_best_model_depth_6.pth",
        "mean": [0.4914, 0.4822, 0.4465],
        "std": [0.2470, 0.2435, 0.2616],
    },
    "cifar100": {
        "num_classes": 100,
        "model_path": "cifar100_best_model_depth_6.pth",
        "mean": [0.5071, 0.4867, 0.4408],
        "std": [0.2675, 0.2565, 0.2761],
    },
    "pets": {
        "num_classes": 37,
        "model_path": "pets_best_model_depth_6.pth",
        "mean": [0.485, 0.456, 0.406],
        "std": [0.229, 0.224, 0.225],
    },
    "flower": {
        "num_classes": 102,
        "model_path": "flower_best_model_depth_6.pth",
        "mean": [0.485, 0.456, 0.406],
        "std": [0.229, 0.224, 0.225],
    },
}

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ==================== DropKey Core Module ====================
class DropKeyAttention(nn.Module):
    """
    Attention module implementing DropKey regularization.
    DropKey randomly sets some Key scores to -inf (i.e., discards them) 
    after computing Attention Scores (Q @ K^T) but before Softmax.
    """

    def __init__(self, dim, num_heads=8, qkv_bias=False, attn_drop=0., proj_drop=0., drop_key_ratio=0.0):
        super().__init__()
        self.num_heads = num_heads
        head_dim = dim // num_heads
        self.scale = head_dim ** -0.5
        self.drop_key_ratio = drop_key_ratio

        self.qkv = nn.Linear(dim, dim * 3, bias=qkv_bias)
        self.attn_drop = nn.Dropout(attn_drop)
        self.proj = nn.Linear(dim, dim)
        self.proj_drop = nn.Dropout(proj_drop)

    def forward(self, x):
        B, N, C = x.shape
        qkv = self.qkv(x).reshape(B, N, 3, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
        q, k, v = qkv[0], qkv[1], qkv[2]

        attn = (q @ k.transpose(-2, -1)) * self.scale

        # DropKey Logic
        if self.training and self.drop_key_ratio > 0.0:
            m_r = torch.ones_like(attn).bernoulli_(1 - self.drop_key_ratio)
            attn = attn.masked_fill(m_r == 0, float("-inf"))

        attn = attn.softmax(dim=-1)
        attn = self.attn_drop(attn)

        x = (attn @ v).transpose(1, 2).reshape(B, N, C)
        x = self.proj(x)
        x = self.proj_drop(x)
        return x


def replace_attention_with_dropkey(model, drop_key_ratio):
    """Iterate through the model and replace standard Attention modules with DropKeyAttention"""
    for i, block in enumerate(model.blocks):
        dim = block.attn.qkv.in_features
        num_heads = block.attn.num_heads
        qkv_bias = block.attn.qkv.bias is not None

        new_attn = DropKeyAttention(
            dim=dim,
            num_heads=num_heads,
            qkv_bias=qkv_bias,
            attn_drop=0.0,
            proj_drop=0.0,
            drop_key_ratio=drop_key_ratio
        )

        new_attn.qkv.weight.data = block.attn.qkv.weight.data.clone()
        if qkv_bias:
            new_attn.qkv.bias.data = block.attn.qkv.bias.data.clone()
        new_attn.proj.weight.data = block.attn.proj.weight.data.clone()
        new_attn.proj.bias.data = block.attn.proj.bias.data.clone()

        block.attn = new_attn

    return model


# ==================== Data Loading ====================
def get_dataloaders(dataset_name, img_size, train_subset_size=None):
    """Get dataset"""
    config = DATASET_CONFIG[dataset_name]

    train_transform = transforms.Compose([
        transforms.Resize((img_size, img_size)),
        transforms.RandomHorizontalFlip(p=0.5),
        transforms.RandomCrop(img_size, padding=4),
        transforms.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2, hue=0.1),
        transforms.ToTensor(),
        transforms.Normalize(mean=config["mean"], std=config["std"]),
    ])

    test_transform = transforms.Compose([
        transforms.Resize((img_size, img_size)),
        transforms.ToTensor(),
        transforms.Normalize(mean=config["mean"], std=config["std"]),
    ])

    if dataset_name == "cifar10":
        full_train_dataset = datasets.CIFAR10(root="./data", train=True, transform=train_transform, download=True)
        test_dataset = datasets.CIFAR10(root="./data", train=False, transform=test_transform, download=True)
    elif dataset_name == "cifar100":
        full_train_dataset = datasets.CIFAR100(root="./data", train=True, transform=train_transform, download=True)
        test_dataset = datasets.CIFAR100(root="./data", train=False, transform=test_transform, download=True)
    elif dataset_name == "pets":
        full_train_dataset = datasets.OxfordIIITPet(root="./data", split="trainval", transform=train_transform, download=True)
        test_dataset = datasets.OxfordIIITPet(root="./data", split="test", transform=test_transform, download=True)
    elif dataset_name == "flower":
        full_train_dataset = datasets.Flowers102(root="./data", split="train", transform=train_transform, download=True)
        test_dataset = datasets.Flowers102(root="./data", split="test", transform=test_transform, download=True)

    # Create training subset
    if train_subset_size:
        num_full_train = len(full_train_dataset)
        if train_subset_size > num_full_train:
            train_dataset = full_train_dataset
        else:
            indices = torch.randperm(num_full_train)[:train_subset_size]
            train_dataset = Subset(full_train_dataset, indices)
    else:
        train_dataset = full_train_dataset

    train_loader = DataLoader(train_dataset, batch_size=CONFIG["batch_size"], shuffle=True,
                              num_workers=0, pin_memory=True, drop_last=True)
    test_loader = DataLoader(test_dataset, batch_size=CONFIG["batch_size"], shuffle=False,
                             num_workers=0, pin_memory=True)

    print(f"{dataset_name} Dataset: {len(train_dataset)} training, {len(test_dataset)} test")
    return train_loader, test_loader


# ==================== Model Loading ====================
def load_model_with_dropkey(model_path, num_classes, drop_key_ratio):
    """Load model and inject DropKey"""
    model = timm.create_model(
        CONFIG["model_name"],
        pretrained=False,
        num_classes=num_classes,
    )

    if not os.path.exists(model_path):
        raise FileNotFoundError(f"Model file not found: {model_path}")

    checkpoint = torch.load(model_path, map_location="cpu")

    if "model_state_dict" in checkpoint:
        state_dict = checkpoint["model_state_dict"]
    elif "model" in checkpoint:
        state_dict = checkpoint["model"]
    else:
        state_dict = checkpoint

    model_dict = model.state_dict()
    state_dict = {k: v for k, v in state_dict.items()
                  if k in model_dict and v.shape == model_dict[k].shape}

    model.load_state_dict(state_dict, strict=False)

    if drop_key_ratio > 0:
        print(f"Injecting DropKey with ratio: {drop_key_ratio}")
        model = replace_attention_with_dropkey(model, drop_key_ratio)
    else:
        print("Using Standard Attention (DropKey ratio = 0)")

    return model


# ==================== PGD Attack ====================
def pgd_attack_batch(model, images, labels, epsilon, alpha, steps):
    """Generate adversarial examples online"""
    images = images.clone().detach().to(device)
    labels = labels.to(device)

    perturbed = images + torch.empty_like(images).uniform_(-epsilon, epsilon)
    perturbed = torch.clamp(perturbed, 0, 1).detach()

    original_mode = model.training
    model.eval()

    for _ in range(steps):
        perturbed.requires_grad = True
        model.zero_grad()

        with autocast():
            outputs = model(perturbed)
            loss = F.cross_entropy(outputs, labels)

        grad = torch.autograd.grad(loss, perturbed, retain_graph=False, create_graph=False)[0]

        with torch.no_grad():
            perturbed = perturbed + alpha * grad.sign()
            eta = torch.clamp(perturbed - images, -epsilon, epsilon)
            perturbed = torch.clamp(images + eta, 0, 1).detach()

    model.train(original_mode)
    return perturbed


# ==================== Training ====================
def adversarial_train(model, train_loader, optimizer, epsilon, epochs):
    """Standard adversarial training loop"""
    model.train()
    scaler = GradScaler()

    alpha = epsilon / 32 if epsilon > 0 else 0
    attack_steps = 5

    for epoch in range(epochs):
        total_loss = 0
        total_correct = 0
        total_samples = 0

        loop = tqdm(train_loader, desc=f"Epoch {epoch + 1}/{epochs}", leave=False)
        for images, labels in loop:
            images, labels = images.to(device), labels.to(device)

            if epsilon > 0:
                perturbed_images = pgd_attack_batch(model, images, labels, epsilon, alpha, attack_steps)
            else:
                perturbed_images = images

            optimizer.zero_grad()

            with autocast():
                outputs = model(perturbed_images)
                loss = F.cross_entropy(outputs, labels)

            scaler.scale(loss).backward()
            scaler.unscale_(optimizer)
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            scaler.step(optimizer)
            scaler.update()

            _, predicted = torch.max(outputs.data, 1)
            total_correct += (predicted == labels).sum().item()
            total_samples += labels.size(0)
            total_loss += loss.item() * labels.size(0)

            loop.set_postfix(acc=total_correct / total_samples, loss=total_loss / total_samples)

        print(f"Epoch {epoch + 1} | Acc: {total_correct / total_samples:.2%} | Loss: {total_loss / total_samples:.4f}")

    return model


# ==================== Evaluation ====================
def evaluate(model, dataloader, epsilon=0):
    """Evaluate model"""
    model.eval()
    total_loss = 0
    total_correct = 0
    total_samples = 0

    alpha = epsilon / 32 if epsilon > 0 else 0
    attack_steps = 5

    with torch.no_grad():
        for images, labels in dataloader:
            images, labels = images.to(device), labels.to(device)

            if epsilon > 0:
                images = pgd_attack_batch(model, images, labels, epsilon, alpha, attack_steps)

            with autocast():
                outputs = model(images)
                loss = F.cross_entropy(outputs, labels)

            _, predicted = torch.max(outputs.data, 1)
            total_correct += (predicted == labels).sum().item()
            total_samples += labels.size(0)
            total_loss += loss.item() * labels.size(0)

    accuracy = total_correct / total_samples
    avg_loss = total_loss / total_samples
    return accuracy, avg_loss


# ==================== Plot Results ====================
def plot_results(results, config, dataset_name):
    """Plot comparison results for different DropKey ratios"""
    drop_key_ratios = config["drop_key_ratios"]
    clean_accs = [r["clean_test_acc"] for r in results.values()]
    adv_accs = [r["adv_test_acc"] for r in results.values()] if config["adversarial_training"] else []

    plt.figure(figsize=(10, 5))
    plt.plot(drop_key_ratios, clean_accs, marker='o', label='Clean Accuracy')
    
    if config["adversarial_training"]:
        plt.plot(drop_key_ratios, adv_accs, marker='s', label='Adversarial Accuracy')
    
    plt.title(f'{dataset_name} - Effect of DropKey Ratio on Accuracy')
    plt.xlabel('DropKey Ratio')
    plt.ylabel('Accuracy')
    plt.legend()
    plt.grid(True)
    plt.savefig(f'{dataset_name}_dropkey_results.png', dpi=150)
    plt.close()


# ==================== Main Function ====================
def main():
    dataset_name = CONFIG["dataset"]
    img_size = CONFIG["img_size"]
    epochs = CONFIG["epochs"]
    lr = CONFIG["lr"]
    train_subset_size = CONFIG["train_subset_size"]
    drop_key_ratios = CONFIG["drop_key_ratios"]
    adversarial_training = CONFIG["adversarial_training"]
    epsilon = CONFIG["epsilon"]

    print("=" * 60)
    print(f"DropKey Experiment - Dataset: {dataset_name}")
    print(f"DropKey ratios to test: {drop_key_ratios}")
    print(f"Adversarial training: {adversarial_training}, epsilon: {epsilon:.6f}")
    print("=" * 60)

    dataset_config = DATASET_CONFIG[dataset_name]
    num_classes = dataset_config["num_classes"]
    model_path = dataset_config["model_path"]

    all_results = {}

    # Iterate over different DropKey ratios
    for drop_key_ratio in drop_key_ratios:
        print(f"\n{'='*60}")
        print(f"Testing DropKey ratio: {drop_key_ratio}")
        print(f"{'='*60}")

        # Load dataset
        train_loader, test_loader = get_dataloaders(dataset_name, img_size, train_subset_size)

        # Load model
        model = load_model_with_dropkey(model_path, num_classes, drop_key_ratio)
        model = model.to(device)
        print(f"Model loaded successfully")

        # Optimizer
        optimizer = optim.Adam(model.parameters(), lr=lr)

        # Training
        print(f"\nStarting training (epochs={epochs})...")
        model = adversarial_train(model, train_loader, optimizer, epsilon if adversarial_training else 0, epochs)

        # Evaluation
        print("\nFinal evaluation:")
        clean_train_acc, _ = evaluate(model, train_loader, epsilon=0)
        clean_test_acc, _ = evaluate(model, test_loader, epsilon=0)
        
        adv_test_acc = None
        if adversarial_training:
            adv_test_acc, _ = evaluate(model, test_loader, epsilon=epsilon)
            print(f"Adversarial test accuracy: {adv_test_acc:.4f}")

        print(f"Training accuracy: {clean_train_acc:.4f}")
        print(f"Clean test accuracy: {clean_test_acc:.4f}")

        # Save results
        all_results[drop_key_ratio] = {
            "drop_key_ratio": drop_key_ratio,
            "clean_train_acc": clean_train_acc,
            "clean_test_acc": clean_test_acc,
            "adv_test_acc": adv_test_acc
        }

    # Plot results
    plot_results(all_results, CONFIG, dataset_name)

    # Save all results
    results = {
        "config": CONFIG,
        "dataset": dataset_name,
        "results": all_results
    }

    result_file = f"results_{dataset_name}_dropkey.json"
    with open(result_file, 'w', encoding='utf-8') as f:
        json.dump(results, f, indent=4, ensure_ascii=False)

    print(f"\n{'='*60}")
    print("Experiment Results Summary:")
    print(f"{'='*60}")
    for ratio, result in all_results.items():
        print(f"DropKey ratio {ratio}: Clean accuracy={result['clean_test_acc']:.4f}, Adversarial accuracy={result.get('adv_test_acc', 'N/A')}")

    print(f"\nResults saved to: {result_file}")


if __name__ == "__main__":
    main()
