import json
import numpy as np
import timm
import torch.optim as optim
from matplotlib import pyplot as plt
from torch import nn
from torch.cuda.amp import GradScaler, autocast
from torch.utils.data import DataLoader, Subset
from torchvision import transforms, datasets
import logging
from tqdm import tqdm
import time
import os
import torch
import torch.nn.functional as F

logging.getLogger("torch").setLevel(logging.ERROR)

# ==================== Configuration ====================
CONFIG = {
    # Dataset selection: "cifar10", "cifar100", "pets", "flower"
    "dataset": "cifar10",

    # Model configuration
    "model_name": "vit_base_patch16_224.augreg_in21k",
    "base_img_size": 224,  # Original model input size
    "target_img_sizes": [224, 256, 288, 320, 352, 384],  # Image sizes to test

    # Training configuration
    "batch_size": 32,
    "epochs": 10,
    "lr": 1e-5,

    # Dataset size configuration
    "train_size": 5000,
    "test_size": 1000,

    # Whether to use adversarial training
    "adversarial_training": False,
    "epsilon": 4 / 255,
    "alpha": 1 / 255,
    "steps": 5,
}

# ==================== Dataset Configuration ====================

DATASET_CONFIG = {
    "cifar10": {
        "num_classes": 10,
        "model_base_path": "vit_b16_cifar10_imagesize",
        "mean": [0.4914, 0.4822, 0.4465],
        "std": [0.2470, 0.2435, 0.2616],
    },
    "cifar100": {
        "num_classes": 100,
        "model_base_path": "vit_b16_cifar100_imagesize",
        "mean": [0.5071, 0.4867, 0.4408],
        "std": [0.2675, 0.2565, 0.2761],
    },
    "pets": {
        "num_classes": 37,
        "model_base_path": "vit_b16_pets_imagesize",
        "mean": [0.485, 0.456, 0.406],
        "std": [0.229, 0.224, 0.225],
    },
    "flower": {
        "num_classes": 102,
        "model_base_path": "vit_b16_flowers102_imagesize",
        "mean": [0.485, 0.456, 0.406],
        "std": [0.229, 0.224, 0.225],
    },
}

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")


def get_dataset(dataset_name, img_size, train_size, test_size):
    """Get dataset"""
    config = DATASET_CONFIG[dataset_name]

    transform = transforms.Compose([
        transforms.Resize((img_size, img_size)),
        transforms.ToTensor(),
        transforms.Normalize(mean=config["mean"], std=config["std"]),
    ])

    if dataset_name == "cifar10":
        train_dataset = datasets.CIFAR10(root="./data", train=True, transform=transform, download=True)
        val_dataset = datasets.CIFAR10(root="./data", train=False, transform=transform, download=True)
    elif dataset_name == "cifar100":
        train_dataset = datasets.CIFAR100(root="./data", train=True, transform=transform, download=True)
        val_dataset = datasets.CIFAR100(root="./data", train=False, transform=transform, download=True)
    elif dataset_name == "pets":
        train_dataset = datasets.OxfordIIITPet(root="./data", split="trainval", transform=transform, download=True)
        val_dataset = datasets.OxfordIIITPet(root="./data", split="test", transform=transform, download=True)
    elif dataset_name == "flower":
        train_dataset = datasets.Flowers102(root="./data", split="train", transform=transform, download=True)
        val_dataset = datasets.Flowers102(root="./data", split="test", transform=transform, download=True)

    train_indices = np.random.choice(len(train_dataset), min(train_size, len(train_dataset)), replace=False)
    test_indices = np.random.choice(len(val_dataset), min(test_size, len(val_dataset)), replace=False)

    train_dataset = Subset(train_dataset, train_indices)
    val_dataset = Subset(val_dataset, test_indices)

    print(f"Dataset: {dataset_name}, Image size: {img_size}")
    print(f"Training set size: {len(train_dataset)}, Test set size: {len(val_dataset)}")

    return train_dataset, val_dataset, config


def load_model(model_path, num_classes, target_img_size, base_img_size=224):
    """Load fine-tuned ViT model and adjust position embeddings"""
    model = timm.create_model(
        "vit_base_patch16_224.augreg_in21k",
        pretrained=False,
        num_classes=num_classes,
    )

    # Adjust position embeddings
    if target_img_size != base_img_size:
        patch_size = model.patch_embed.patch_size[0]
        orig_size = base_img_size // patch_size
        new_size = target_img_size // patch_size

        pos_embed = model.pos_embed
        if pos_embed.shape[1] == orig_size ** 2 + 1:
            cls_token = pos_embed[:, :1, :]
            pos_embed = pos_embed[:, 1:, :]
            pos_embed = pos_embed.reshape(1, orig_size, orig_size, -1).permute(0, 3, 1, 2)
            pos_embed = nn.functional.interpolate(pos_embed, size=(new_size, new_size), mode='bilinear')
            pos_embed = pos_embed.permute(0, 2, 3, 1).reshape(1, new_size * new_size, -1)
            pos_embed = torch.cat([cls_token, pos_embed], dim=1)
        else:
            pos_embed = pos_embed.reshape(1, orig_size, orig_size, -1).permute(0, 3, 1, 2)
            pos_embed = nn.functional.interpolate(pos_embed, size=(new_size, new_size), mode='bilinear')
            pos_embed = pos_embed.permute(0, 2, 3, 1).reshape(1, new_size * new_size, -1)

        model.pos_embed = nn.Parameter(pos_embed)
        model.patch_embed.img_size = (target_img_size, target_img_size)
        model.patch_embed.grid_size = (new_size, new_size)
        print(f"Position embeddings adjusted from {base_img_size}x{base_img_size} to {target_img_size}x{target_img_size}")

    state_dict = torch.load(model_path, map_location="cpu", weights_only=True)
    model.load_state_dict(state_dict)
    return model


def pgd_attack_batch(model, images, labels, epsilon, alpha, steps):
    """Generate adversarial examples for a single batch"""
    images = images.clone().detach().to(device)
    labels = labels.to(device)

    perturbed = images + torch.empty_like(images).uniform_(-epsilon, epsilon)
    perturbed = torch.clamp(perturbed, 0, 1).detach()

    original_training_mode = model.training
    model.eval()

    for _ in range(steps):
        perturbed.requires_grad = True
        model.zero_grad()

        with autocast():
            outputs = model(perturbed)
            loss = F.cross_entropy(outputs, labels)

        grad = torch.autograd.grad(loss, perturbed, retain_graph=False, create_graph=False)[0]

        with torch.no_grad():
            perturbed = perturbed + alpha * grad.sign()
            eta = torch.clamp(perturbed - images, -epsilon, epsilon)
            perturbed = torch.clamp(images + eta, 0, 1).detach()

    model.train(original_training_mode)
    return perturbed


def train_model(model, train_loader, val_loader, optimizer, epochs, adversarial=False, epsilon=0, alpha=0, steps=0):
    """Train model"""
    model.train()
    scaler = GradScaler()

    epoch_losses = []
    epoch_accs = []
    val_accs = []

    for epoch in range(epochs):
        epoch_start_time = time.time()
        total_loss = 0
        total_correct = 0
        total_samples = 0

        print(f"\nEpoch {epoch + 1}/{epochs}")

        for batch_idx, (images, labels) in enumerate(train_loader):
            images, labels = images.to(device), labels.to(device)

            if adversarial and epsilon > 0:
                images = pgd_attack_batch(model, images, labels, epsilon, alpha, steps)

            optimizer.zero_grad()

            with autocast():
                outputs = model(images)
                loss = F.cross_entropy(outputs, labels)

            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()

            total_loss += loss.item()
            _, predicted = outputs.max(1)
            total_samples += labels.size(0)
            total_correct += predicted.eq(labels).sum().item()

        avg_loss = total_loss / len(train_loader)
        avg_acc = total_correct / total_samples
        epoch_losses.append(avg_loss)
        epoch_accs.append(avg_acc)

        # Validation
        val_loss, val_acc = evaluate(model, val_loader)
        val_accs.append(val_acc)

        epoch_time = time.time() - epoch_start_time
        print(f"Epoch {epoch + 1} - Loss: {avg_loss:.4f}, Acc: {avg_acc:.4f}, Val Acc: {val_acc:.4f} - Time: {epoch_time:.1f}s")

    return epoch_losses, epoch_accs, val_accs


def evaluate(model, dataloader, adversarial=False, epsilon=0, alpha=0, steps=0):
    """Evaluate model"""
    model.eval()
    total_loss = 0
    total_correct = 0
    total_samples = 0

    with torch.no_grad():
        for images, labels in dataloader:
            images, labels = images.to(device), labels.to(device)

            if adversarial and epsilon > 0:
                images = pgd_attack_batch(model, images, labels, epsilon, alpha, steps)

            with autocast():
                outputs = model(images)
                loss = F.cross_entropy(outputs, labels)

            total_loss += loss.item()
            _, predicted = outputs.max(1)
            total_samples += labels.size(0)
            total_correct += predicted.eq(labels).sum().item()

    avg_loss = total_loss / len(dataloader)
    avg_acc = total_correct / total_samples
    return avg_loss, avg_acc


def plot_results(results, config, dataset_name):
    """Plot comparison results for different image sizes"""
    img_sizes = config["target_img_sizes"]
    val_accs = [r["final_val_acc"] for r in results.values()]
    adv_val_accs = [r.get("final_adv_val_acc", 0) for r in results.values()]

    plt.figure(figsize=(10, 5))
    plt.plot(img_sizes, val_accs, marker='o', label='Clean accuracy')
    
    if config["adversarial_training"]:
        plt.plot(img_sizes, adv_val_accs, marker='s', label='Adversarial accuracy')
    
    plt.title(f'{dataset_name} - Effect of Image Size on Accuracy')
    plt.xlabel('Image Size (px)')
    plt.ylabel('Accuracy')
    plt.legend()
    plt.grid(True)
    plt.savefig(f'{dataset_name}_image_size_results.png', dpi=150)
    plt.close()


def main():
    dataset_name = CONFIG["dataset"]
    base_img_size = CONFIG["base_img_size"]
    target_img_sizes = CONFIG["target_img_sizes"]
    batch_size = CONFIG["batch_size"]
    epochs = CONFIG["epochs"]
    lr = CONFIG["lr"]
    train_size = CONFIG["train_size"]
    test_size = CONFIG["test_size"]
    adversarial_training = CONFIG["adversarial_training"]
    epsilon = CONFIG["epsilon"]
    alpha = CONFIG["alpha"]
    steps = CONFIG["steps"]

    print("=" * 60)
    print(f"Sequence Length Experiment - Dataset: {dataset_name}")
    print(f"Test image sizes: {target_img_sizes}")
    print(f"Adversarial training: {adversarial_training}")
    print("=" * 60)

    dataset_config = DATASET_CONFIG[dataset_name]
    num_classes = dataset_config["num_classes"]
    model_base_path = dataset_config["model_base_path"]

    all_results = {}

    # Iterate over different image sizes
    for img_size in target_img_sizes:
        print(f"\n{'='*60}")
        print(f"Testing image size: {img_size}x{img_size}")
        print(f"{'='*60}")

        # Load dataset
        train_dataset, val_dataset, _ = get_dataset(dataset_name, img_size, train_size, test_size)
        train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True, num_workers=4, pin_memory=True)
        val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False, num_workers=4, pin_memory=True)

        # Load model
        model_path = f"{model_base_path}{img_size}.pth"
        if not os.path.exists(model_path):
            print(f"Warning: Model file {model_path} does not exist, skipping this image size")
            continue

        model = load_model(model_path, num_classes, img_size, base_img_size).to(device)
        print(f"Model loaded successfully: {model_path}")

        # Calculate sequence length (number of patches)
        patch_size = model.patch_embed.patch_size[0]
        seq_len = (img_size // patch_size) ** 2 + 1  # +1 for CLS token
        print(f"Sequence length (number of patches + CLS): {seq_len}")

        # Optimizer
        optimizer = optim.Adam(model.parameters(), lr=lr)

        # Training
        print(f"\nStarting training (epochs={epochs})...")
        epoch_losses, epoch_accs, val_accs = train_model(
            model, train_loader, val_loader, optimizer, epochs,
            adversarial=adversarial_training,
            epsilon=epsilon, alpha=alpha, steps=steps
        )

        # Final evaluation
        print("\nFinal evaluation:")
        final_train_loss, final_train_acc = evaluate(model, train_loader)
        final_val_loss, final_val_acc = evaluate(model, val_loader)
        
        final_adv_val_acc = None
        if adversarial_training:
            _, final_adv_val_acc = evaluate(model, val_loader, adversarial=True, epsilon=epsilon, alpha=alpha, steps=steps)
            print(f"Adversarial test accuracy: {final_adv_val_acc:.4f}")

        print(f"Training accuracy: {final_train_acc:.4f}")
        print(f"Clean test accuracy: {final_val_acc:.4f}")

        # Save results
        all_results[img_size] = {
            "img_size": img_size,
            "seq_len": seq_len,
            "epoch_losses": epoch_losses,
            "epoch_accs": epoch_accs,
            "val_accs": val_accs,
            "final_train_acc": final_train_acc,
            "final_val_acc": final_val_acc,
            "final_adv_val_acc": final_adv_val_acc
        }

    # Plot results
    plot_results(all_results, CONFIG, dataset_name)

    # Save all results
    results = {
        "config": CONFIG,
        "dataset": dataset_name,
        "results": all_results
    }

    result_file = f"results_{dataset_name}_image_size.json"
    with open(result_file, 'w', encoding='utf-8') as f:
        json.dump(results, f, indent=4, ensure_ascii=False)

    print(f"\n{'='*60}")
    print("Experiment Results Summary:")
    print(f"{'='*60}")
    for img_size, result in all_results.items():
        print(f"Image size {img_size}x{img_size}: Sequence length={result['seq_len']}, Test accuracy={result['final_val_acc']:.4f}")

    print(f"\nResults saved to: {result_file}")


if __name__ == "__main__":
    main()
